
.checkout-main {
  display: grid;
  margin: 1rem 2.5rem;
/*  padding: 0.5rem 1.5rem; */
  gap: 1rem;
  /*grid-template-areas: 'address'
                       'items'
                       'voucher'
                       'payment'; */

  &__address {
    background-color: white;
    padding: 1.5rem; 
//    grid-area: address;
    display: grid;

  }

  &__items {
    background-color: white;
    padding: 1.5rem; 
//    grid-area: items;
    display: grid;

    &__header { // header STARTS
      display: grid;
      width: 100%;
      padding: 0.5rem;
      grid-template-columns: 90px 2fr .5fr .5fr .5fr;
      grid-template-areas: 'img products unit qty subtotal';
      align-items: center;

      &__img {
        grid-area: img;
        justify-self: left;
      }

      &__products {
        grid-area: products;
        justify-self: left;
      //  color: lightslategray;
      }

      &__unit {
        grid-area: unit;
        justify-self: center;
      //  color: lightslategray;
      }

      &__qty {
        grid-area: qty;
        justify-self: center;
      //  color: lightslategray;
      }

      &__subtotal {
        grid-area: subtotal;
        justify-self: right;
      //  color: lightslategray;
      }
    } // header END

    &__horizontal {
      display: grid;
      border-bottom-color: #CCC;
      border-bottom-style: solid;
    }


    &__fees { // order fees start
      padding: 1rem;
      display: grid;
      gap: .5rem;
      grid-template-columns: auto  1fr auto 1fr 1fr;
      grid-template-areas: 'msg-label msg-input ship-label ship subtotal2';

      &__msg-label {
        grid-area: msg-label;
      }

      &__msg-input {
        grid-area: msg-input;
        justify-self:left;
      }

      &__ship-label {
        grid-area: ship-label;
      }

      &__ship {
        grid-area: ship;
      }

      &__subtotal {
        grid-area: subtotal2;
        justify-self: right;
      }
    } // order fees end

    &__ordertotal{
      display: grid;
      grid-template-columns: 1fr 50px;
      grid-template-areas: 'label total';
      align-items:center;

      &__label {
        justify-self: right;
        grid-area: label;
      }
      &__total {
        justify-self: right;
        grid-area: total;
      }
    }


  }
  
  &__voucher {
    background-color: white;
    display: grid;
    padding: 0.5rem 1.5rem; 
    grid-template-columns: 1fr 1fr;
    align-items: center;

    &__label {
      display: grid;
    }

    &__select {
      display: grid;
      justify-self: right;
    }
  }

  &__payment {
    background-color: white;
    padding: 0.5rem 1.5rem; 
    gap: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    &__label {
      display: grid;
    }

    &__method {
      display: grid;
      justify-self: left;
    }
  }


  &__place-order {
    background-color: white;
    padding: 0.5rem 1.5rem; 
    display: grid;
    gap: .5rem;

    &__ship-total {
      display: grid;
      grid-template-columns: 800px 1fr auto;
      &__empty {
        display: grid;
      }
      &__label {
        justify-self: left;
      }
      &__total {
        justify-self: right;
      }
    }

    &__total-payment {
      display: grid;
      grid-template-columns: 800px 1fr auto;
      &__empty {
        display: grid;
      }
      &__label {
        justify-self: left;
      }
      &__total {
        justify-self: right;
      }
    }
  }


}

.title {
  font-size: 1.125rem; 
}

.blue-gray-color {
  color: #455a64;
}

