
.l-grid-main {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(190px, 190px)); */
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-gap: .5rem;
    padding: .5rem; /* need to give space for left & right side of the sku grid */
    background-color:#ecebeb;

  &__top-divider {
    padding-top:.5rem;
  }

  &__side-padding {
    padding:0px 1rem;
  }

  &__items {
    cursor:pointer;
    display: flex;
    flex-flow: column;
    padding: 0.3rem;
    background-color:white;
    word-break: break-all; // dont breaks by words. it affects the layout padding
  }

  &__items img {
    order: -1;
    align-self: center;
    width:100%
  }


}


.l-grid-main > a {
  text-decoration: none;
}

.l-grid-main > a:hover {
  text-decoration: underline;
}

mat-icon {
  font-size:16px;
}
