
.layout-main {
//  background-color:#ecebeb; 
  background-color: #f5f5f5;
  margin:0;
  display: grid;
  grid-template-rows: 60px auto auto 60px;
  grid-template-areas: "header header"
                       "main main"
                       "sticky sticky"
                       "footer footer";
  &__header {
    grid-area: header;
    display: grid;

    &__btn {
      display: grid;
      grid-template-columns: 40px 1fr 1fr 40px;

      &__menu {
        justify-self:left;    
      }

      &__logo {
        justify-self:left;    
      }
      
      &__search {
        justify-self:right;    
      }

      &__btn {
        justify-self:right;    
      }
    }

  }

  &__main {
    grid-area: main;
    height:100%; 
    background-color:#ecebeb; 
  }

  &__sticky {
    grid-area: sticky;
    position: sticky;
    bottom: 0;
    z-index: 2;
    height: fit-content;
    margin: 1rem 2.5rem;
  }

  &__products {
    grid-area: products;
    height: 300px;
  }

  &__footer{
    grid-area: footer;
  }

}

.layout-main--navbar {
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:2;  
  color: #fff;
}

.layout-main--right-menu {
  width: 100%;
} 

mat-sidenav {
  width: 260px;
} 

.mat-drawer-container {
  background-color:#ecebeb; 
}
